<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nickie's CV</title>
</head>
<body>

<!-- CV Wrapper Box -->
<div>

  <!-- Header Section -->
  <header>
    <h2>Nickie</h2>
    <nav>
      <a href="#home">Home</a> /
      <a href="#projects">Projects</a> /
      <a href="#articles">Articles</a> /
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h1 id="home">Frontend Developer</h1>
    <p>I'm a Frontend Developer who is passionate about creating clean, responsive and problem solving websites.</p>
  </main>

  <!-- About Section -->
  <section>
    <h2 id="about">About Me</h2>
    <p>I'm a Self-taught Developer who loves solving real problems with design and code. I enjoy turning basic ideas into digital products that are useful and accessible.</p>
  </section>

  <!-- Skills Section -->
  <section>
    <h2 id="skills">Skills</h2>
    <ul>
      <li>Html</li>
      <li>Css</li>
      <li>JavaScript</li>
      <li>React</li>
      <li>Git & Github</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section>
    <h2 id="projects">Projects</h2>

    <h3>Personal Portfolio Website</h3>
    <p>A simple personal site built using HTML only. It’s fully structured and responsive.</p>

    <h3>My First Javascript Calculator</h3>
    <p>A simple calculator built using JavaScript that performs addition, subtraction, multiplication and division.</p>

    <h3>Age Calculator</h3>
    <p>A simple Age Calculator that uses JavaScript date picker and Luxon library to show your exact age.</p>

    <h3>Weather Web App</h3>
    <p>A simple Weather App that fetches and displays weather for a given location.</p>

    <h3>To Do List</h3>
    <p>A clean and interactive to-do list to track daily tasks. It stores data locally in the browser.</p>
  </section>

  <!-- Articles Placeholder -->
  <section>
    <h2 id="articles">Articles</h2>
    <p>Articles coming soon...</p>
  </section>

  <!-- Contact Section -->
  <section>
    <h2 id="contact">Contacts</h2>
    <p>
      <a href="https://www.tiktok.com/@nickieinmotion" target="_blank">Tiktok: nickieinmotion</a><br>
      <a href="https://github.com/Mwanikinickie" target="_blank">GitHub</a><br>
      <a href="mailto:ssnickiemwaniki@gmail.com">Email: ssnickiemwaniki@gmail.com</a>
    </p>
  </section>

</div>

</body>
</html>