<!DOCTYPE html>
<html lang="eng-ke">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Nickie Mwaniki's one-page cv.Junior Frontend Developer skilled in HTML,CSS,and Responsive design.">
    <meta name="robots"content="index,follow">
    <title>NICKIE MWANIKI|FRONTEND DEVELOPER</title>
    <meta property="og:title"content="NICKIE MWANIKI -Creative and clean Frontend Developer CV"/>
    <meta property="og:description"content="A One-page CV for Nickie Mwaniki,a skilled Frontend Developer with a passion for clean code and web design."/>
    <meta property="og:image"
    content="image/nickie.jpg"/>
    <meta property="og:url"
    content="https://example.com/nickie-cv.html"/>
    <link rel="icon"type="image/png"href="favicon.png"/>
    <style>
      body {
        background-color: grey;
          color:black;
          font-family: Arial;
          padding: 20px;
      }
    </style>
  </head>


<body>
  <table width="90%"align="center"broader="0"cellspacing="0"cellpanding="20"bgcolor="white">
    <tr>
      <td>
  <header>
    <h1>NICKIE MWANIKI</h1>
    <p>JUNIOR FRONTEND DEVELOPER</p>
  </header>
  
  <main>
    <section>
      <h2>ABOUT ME</h2>
      <p>
      "I'm a Frontend Developer who is passionate about creating clean,responsive and problem solving websites.I do enjoy turning simple ideas into user friendly digital experiences, and I'm always learning new things in technology to cope with the rapid changing environment"
      </p>
      <hr width="80%"align="centre"noshade>
     </section>
     
     <section>
       <h2>CONTACTS</h2>
       <address>
         Kamakwa<br>
         Nyeri,Kenya<br>
         Phone:+2540702688478<br>
         Email:SSnickiemwaniki@gmail.com 
       </address>
     </section>
     
     <section>
       <h2>SKILLS</h2>
       <ul>
         <li>HTLM5-Semanric tags and structure</li>
         <li>CSS3-colours,fonts,layouts,flexbox,Gridbox</li>
         <li>Responsive Web Design-mobile-friendly apps</li>
         <li>SEO</li>
         <li>Open Graph tags-Social media previews</li>
         <li>Basic Github and Version Control Understanding</li>
         <li>Graphic design</li>
         <li>Problem solving and creativity in building projects</li>
       </ul>
     </section>
     
     <section>
       <h2>EDUCATION</h2>
       <p>St Paul's Gatuanyaga,Thika West-KENYA CERTIFICATE SECONDARY EDUCATION</p>
       <h4>Independent Study-2025</h4>
       <p>Self-taught Frontend Development through AI-guided learning,hands-on projects and documentation.</p>
       <hr width="80%"align="center"noshade>
     </section>
     <section>
  <h2>Experience</h2>

  <article>
    <h3>Frontend Dev Self-Learning Journey</h3>
    <p><strong>April 2025 – Present</strong></p>
    <p>Started learning frontend development from scratch using just my phone, SPCK Editor, and AI mentorship. So far, I’ve built my personal CV using semantic HTML, added SEO meta tags, and started learning how to structure code the right way.</p>
  </article>

  <article>
    <h3>Hands-on Projects & Content Creation</h3>
    <p><strong>May 2025 – Present</strong></p>
    <p>I’ve been documenting my learning journey through TikTok videos and short tutorials. At the same time, I’m building real-life projects like a responsive one-page CV while learning GitHub basics and practicing how to present my work.</p>
  </article>
</section>
<section>
  <h2>Connect with me here;</h2>
  <p>
  <a href="https://www.tiktok.com/@nickieinmotion?_t=ZM-8xFmGXSs4rm&_r=1"
  target="_blank">Tiktok:nickieinmotion</a><br>
  <a href="https://github.com/Mwanikinickie"
  target="_blank">GitHub.com</a><br>
  <a href="mailto:ssnickiemwaniki@gmail.com">Email:ssnickiemwaniki@gmail.com</a>
  </p>
</section>
    </main>
      </td>
    </tr>
  </table>
  </body>
<html/>